<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <div class="hero">
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
           
            <li><a href="#">ABOUT</a></li>
            <li><a href="../Skills/Skills.html">SKILLS</a></li>
            <li><a href="../Internships/Internship.html">INTERNSHIPS</a></li>
            <li><a href="../Projects/Projects.html">PROJECTS</a></li>
            <li><a href="../hire/hire.html">HIRE ME</a></li> 
        </ul>
    </nav>
    </div>
  
    
    </div>
    <div class="detail">
        <h1 kittu>About<span> Me</span></h1>
        <p small>I'm<span>   
        SIGATAPU LAKSHMI KRISHNA DATTA"</span><br>
        <br>Currently pursuing 'MCA' at <b> KL UNIVERSITY</b> on the specialization of cloud computing<br>
        <br>Complete BCA at <b>SNJEEV COLLEGE OF ARTS AND SCIENCE</b>
        <br><br>with in the duration of 3 years
        </p>
    
      
       
    </div>
  
    </div>
</body>
</html>