<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRE ME</title>
    <link rel="stylesheet" href="hire.css">
</head>
<body>
    <div class="hero">
    <nav>
        <ul>
            <li><a href="../index.html">HOME</a></li>
           
            <li><a href="../About/About.html">ABOUT</a></li>
            <li><a href="../Skills/Skills.html">SKILLS</a></li>
            <li><a href="../Internships/Internship.html">INTERNSHIPS</a></li>
            <li><a href="../Projects/Projects.html">PROJECTS</a></li>
            <li><a href="../hire/hire.html">HIRE ME</a></li> 
        </ul>
    </nav>
    </div>
  
    
    </div>
    <div class="detail">
        <h1 kittu>Hire<span> Me</span></h1>
       <p small>To hire me you can contact me through
        <br>
    <ul>
        <li>dattakrishna282@gmail.com</li>
        <li>dattakrishna281@gmail.com</li>
        
    </ul>
<h2>To contack from college</h2>
<UL>
    <li>2201600037mca@gmail.com</li>
    <li>2201600037@kluniversity.in</li>
</UL>
 </p>
 <p big>Phone : 6305911467</p>
      
       
    
      
       
    </div>
  
    </div>
</body>
</html>